example/theme.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      {Title}
    </title>
    <link href='{Favicon}' rel='shortcut icon' />
    {block:Description}
      <meta content='{MetaDescription}' name='description' />
    {/block:Description}
  </head>
  <body>
    <h1>
      {Title}
    </h1>
    {block:Description}
      <p id='description'>
        {Description}
      </p>
    {/block:Description}
    <ol id='posts'>
      {block:Posts}
        {block:Text}
          <li class='post text'>
            {block:Title}
              <h3>
                <a href='{Permalink}'>
                  {Title}
                </a>
              </h3>
              {Body}
            {/block:Title}
          </li>
        {/block:Text}
        {block:Photo}
          <li class='post photo'>
            <img alt='{PhotoAlt}' src='{PhotoUrl-500}' />
            {block:Caption}
              <div class='caption'>
                {Caption}
              </div>
            {/block:Caption}
          </li>
        {/block:Photo}
        {block:Photoset}
          <li class='post photoset'>
            {Photoset-500}
            {block:Caption}
              <div class='caption'>
                {Caption}
              </div>
            {/block:Caption}
          </li>
        {/block:Photoset}
        {block:Quote}
          <li class='post quote'>
            "{Quote}"
            {block:Source}
              <div class='source'>
                {Source}
              </div>
            {/block:Source}
          </li>
        {/block:Quote}
        {block:Link}
          <li class='post link'>
            <a class='link' href='{Url}'>
              {Name}
            </a>
          </li>
        {/block:Link}
        {block:Chat}
          <li class='post chat'>
            {block:Title}
              <h3>
                <a href='{Permalink}'>
                  {Title}
                </a>
              </h3>
            {/block:Title}
            <ul class='chat'>
              {block:Lines}
                <li class='{Alt} user_{User}'>
                  {block:Label}
                    <span class='label'>
                      {Label}
                    </span>
                  {/block:Label}
                </li>
              {/block:Lines}
            </ul>
          </li>
        {/block:Chat}
        {block:Video}
          <li class='post video'>
            {Video-500}
            {block:Caption}
              <div class='caption'>
                {Caption}
              </div>
            {/block:Caption}
          </li>
        {/block:Video}
        {block:Audio}
          <li class='post audio'>
            {AudioPlayerBlack}
            {block:Caption}
              <div class='caption'>
                {Caption}
              </div>
            {/block:Caption}
          </li>
        {/block:Audio}
      {/block:Posts}
    </ol>
    <p class='footer'>
      {block:PreviousPage}
        <a href='{PreviousPage}'>
          « Previous
        </a>
      {/block:PreviousPage}
      {block:NextPage}
        <a href='{NextPage}'>
          Next »
        </a>
      {/block:NextPage}
      <a href='/archive'>
        Archive
      </a>
    </p>
  </body>
</html>

example/theme.haml
- require 'haml_tumblr'

!!! 5
%html
  %head
    %title
      - tumblr_tag :title
    %link{ :rel => 'shortcut icon',
      :href => tumblr_link_tag(:favicon) }
    - tumblr_tag :description do
      %meta{ :name => 'description',
        :content => tumblr_link_tag(:meta_description) }
  %body
    %h1
      - tumblr_tag :title
    - tumblr_tag :description do
      %p#description
        - tumblr_tag :description
    %ol#posts
      - tumblr_tag :posts do
        - tumblr_tag :text do
          %li.post.text
            - tumblr_tag :title do
              %h3
                %a{ :href => tumblr_link_tag(:permalink) }
                  - tumblr_tag :title              
              - tumblr_tag :body
        - tumblr_tag :photo do
          %li.post.photo
            %img{ :src => tumblr_link_tag("photo_url-500"),
              :alt => tumblr_link_tag(:photo_alt) }
            - tumblr_tag :caption do
              .caption
                - tumblr_tag :caption
        - tumblr_tag :photoset do
          %li.post.photoset
            - tumblr_tag "photoset-500"
            - tumblr_tag :caption do
              .caption
                - tumblr_tag :caption
        - tumblr_tag :quote do
          %li.post.quote
            "#{tumblr_link_tag :quote}"
            - tumblr_tag :source do
              .source
                - tumblr_tag :source
        - tumblr_tag :link do
          %li.post.link
            %a{ :href => tumblr_link_tag(:url), :class => 'link' }
              - tumblr_tag :name
        - tumblr_tag :chat do
          %li.post.chat
            - tumblr_tag :title do
              %h3
                %a{ :href => tumblr_link_tag(:permalink) }
                  - tumblr_tag :title
            %ul.chat
              - tumblr_tag :lines do
                %li{ :class => "#{tumblr_link_tag :alt } user_#{tumblr_link_tag :user }" }
                  - tumblr_tag :label do
                    %span.label
                      - tumblr_tag :label
        - tumblr_tag :video do
          %li.post.video
            - tumblr_tag 'video-500'
            - tumblr_tag :caption do
              .caption
                - tumblr_tag :caption
        - tumblr_tag :audio do
          %li.post.audio
            - tumblr_tag :audio_player_black
            - tumblr_tag :caption do
              .caption
                - tumblr_tag :caption
    %p.footer
      - tumblr_tag :previous_page do
        %a{ :href => tumblr_link_tag(:previous_page) }
          « Previous
      - tumblr_tag :next_page do
        %a{ :href => tumblr_link_tag(:next_page) }
          Next »
      %a{ :href => '/archive' }
        Archive
